{
	"ConnectionStrings":
	{
		"DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
	},
	"Urls": "http://0.0.0.0:3000",
	"Logging":
	{
		"LogLevel":
		{
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}